{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ExtendDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt2": {
    "Key": "my_super_secret_jwt_key_123!@#",
    "Issuer": "your_issuer_here"
  },
  "JwtConfig": {
    "Audience": "Your_API_Identifier",
    "Issuer": "Your_Token_Issuer"
  },
  "Jwt": {
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca",
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
